<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            width: 20%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Account</legend>
        <form>
            <label for="email"> Email Address: <br>
            <input type="email" id="email" placeholder="Enter Email"></label> <br> <br> <br>
            <label for="password"> password: <br>
            <input type="password" id="password" placeholder="Enter password"></label><br><br><br>
            <label for="confirm"> Confirm password:<br>
            <input type="password" id="confirm" placeholder="Confirm password" ></label><br><br><br>
           <a href="./index.html"><img src="./back.jpg" alt="" width="90px"></a>            <a href="./Next.html"> <img src="./next.jpg" alt="" width="90px"></a>
               
            
        </form>
    </fieldset>
</body>
</html>