<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{text-align: center;}
        p{text-align: center;}
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Fil Review Form</h1><br><hr>
    <p>
        This form is particularly design to take input for our current survey. <br>
        fill up this form so that we can end up all of our activities and <br>
        provide a best solution for the current affairs in the society. <br><br>
        <strong>
            This form contains following section: <br><br>
            Account Details. <br>
            Personal Details. <br>
            Review section.
        </strong><br><br>
        Click below to start <br>
        <a href="./home.html"><img src="./360_F_30722096_kHZC9vwtqUAwwPMMif5gISbYSesDJ8Yt.jpg"  alt=""  width="90px"></a>
    </p>
</body>
</html>