<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{width: 20%;}
    </style>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Personal Details </legend> <br>
        <form>
            <label for="name"> First Name: <br> 
                <input type="text" id="name" placeholder="Enter Fist Name">
            </label><br><br>
            <label for="last name"> Last Name: <br>
                <input type="text" id="last name" placeholder="Enter last Name">  
            </label><br><br>
            <label for="CNIC"> CNIC: <br>
                <input type="number" id="CNIC" placeholder="Enter CNIC">
            </label><br><br>
            <label for="link">Social Link: <br>
                <input type="text" id="link" placeholder="Enter facebook/Linkedin profile link">
            </label><br><br><br>
        </form>
        <a href="./home.html"><img src="./back.jpg" alt="" width="90px"></a>                         <a href="./Review.html"><img src="./next.jpg" alt="" width="90px"></a>
    </fieldset>
</body>
</html>