<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend> Your Review</legend><br>
        <form>
            How did you hear adout us?
            <select> <option value="Select your option">Select your option</option></select><br><br>
           <label> Would you visit again?</label><br>
           <label for="yes"> Yes
            <input type="radio" id="yes" name="visit" >
           </label>
           <label for="no"> NO
            <input type="radio" id="no" name="visit">
           </label>
           <label for="Maybe">Maybe 
            <input type="radio" id="Maybe" name="visit">
           </label><br><br><br>
           <label for="comments"> Comments: <br>
            <textarea placeholder="Enter your comments"></textarea>
            
           </label><br><br><br>
           <label>
            <input type="checkbox"> Sign me up for email updates
           </label><br><br>

           <a href="./Next.html"> <img src="./back.jpg" alt="" width="90px"></a> <button>Submit</button>
           
        </form>
    </fieldset>
</body>
</html>