<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Monster Manners</h1>
    <p>When it comes to monsters, there are some secrets that you probably haven’t heard. For example, did you know that they like to get their picture taken, eat books, and dance the cha-cha-cha? Once you get to know them better, you might find that monsters aren’t so scary after all. This rhyming tale is a whimsical guide to being friends with monsters, but we wouldn’t recommend acting like one!</p>
</body>
</html>