<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Chapter  2 Topics: </h1> 
    <h2>Bold and Strong</h2>
    <p>  <strong>'b' tag</strong>  is used to Create a 'b' elemet which respresent <b>bold </b> text in an HTML document <br><b> 'strong' tag </b> is used to create a  <b>'strong'</b>elements, which represent <b> strong </b>  text in an HTML document</p><hr>

    <h1>Italic and Emphasis</h1>
    <p><em>'i'  tag </em> is used to create a <em>'i'</em>  elements, which represents <em>italic</em> text in a HTML documents <br>
    <i>'em' tag</i> is used to creatre a <i>'em'</i> elements, which repesent emphasis text in an HTML document </p> <hr>


   <h1> HTML Abbreviation:</h1>
 <p> <abbr title="Hypertext  markup language ">HTML</abbr> Hypertext  markup language </p> <hr>


  <h1>Citations</h1>
<p><cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten million copies worldwide.</p> <hr> 


  <h1>Definitions</h1>
 <p>A <dfn>black hole</dfn> is a region of space from which nothing, not even light, can escape.</p>
 <hr>


 <h1> Insert and Delete </h1>
 <p>It was the <del>worst</del> <ins>best</ins> idea
she had ever had.</p>


<h1>Strickethrough </h1>
<p>Laptop computer:</p> <p><s>Was $995</s></p> <p>Now only $375</p> <hr>


<h1>Quotation </h1> <blockquote> <p> Did you ever stop to think, and forget to start agai? </p></blockquote> 
<p>As A.A. Milne said, <q>Some people talk to
    animals. Not many listen though. That's the
    problem.</q></p> <hr>
</body>
</html>